version: '2'
services:
    odosii-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/ODOSII/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ODOSII
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
