version: '2'
services:
    odosiiservice-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/ODOSIIservice/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ODOSIIservice
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
