version: '2'
services:
    odosiisvc1-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/ODOSIIsvc1/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ODOSIIsvc1
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
